<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Asmobius</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Specific styles for the about page */
        .about-section {
            padding: 10vw;
            font-size: 2rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">Asmobius</a>
        </div>
        <nav>
            <ul>
                <li><a href="/works">All</a></li>
                <li><a href="/">Focus</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <p>Asmobius is a creative studio based in Tokyo. We design and build digital experiences for clients around the world.</p>
            <p>Our work is driven by a passion for simplicity and a belief in the power of design to connect people and ideas.</p>
        </section>
    </main>
</body>
</html>
